FORMAT: 1A

# Group 学校班级信息

对学校，学院，专业，班级的设置、更新与查找

## 学校 [/admin/api/campuses]

### 新建 [POST]

+ name (string) - 学校名称

- Request

        {
            "name": "河南工业大学"
        }

- Response 200

        {
            "code": 0,
            "data": {
                "version": 0,
                "id": 1,
                "name": "河南工业大学",
                "updatedAt": "2017-07-18T13:53:55.951Z",
                "createdAt": "2017-07-18T13:53:55.951Z"
            }
        }

+ Response 200

        {
            "code": 1,
            "msg": "学校已存在"
        }

+ Response 200

        {
            "code": 2,
            "msg": "无权限"
        }

### 获取 [GET]

- Parameters

    + id (string) - 高校id

- Response 404